name: 'Sync GitHub pull request with Notion'

description: 'You can sync GitHub pull request with Notion.'

inputs:
  notion-action:
    description: 'Action to do'
    required: true

runs:
  using: node12
  main: 'dist/index.js'
